# springcloud-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/hsy/spring/cloud/gateway/: GatewayRun.java
src/main/java/com/hsy/spring/cloud/gateway/filter/: FirstGatewayFilterFactory.java  FirstGlobalFilter.java  PreGatewayFilterFactory.java  SecondGatewayFilterFactory.java  SecondGlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/hsy/spring/cloud/gateway/: GatewayTests.java
